server.port=9999
server.contextPath=/uaa

security.user.name=root
security.user.password=password

security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,implicit,password,client_credentials
security.oauth2.client.scope=openid
security.ouath2.resource.userInfoUri=http://localhost:9999/uaa/user

eureka.client.serviceUrl.defaultZone=${vcap.services.discovery-service.credentials.uri:http://127.0.0.1:8761}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

spring.application.name=authentication-service